#google services
api.key =

#bot builder api
application.id =
secret =

#alarm notification callback
alarm.notification.callback =

#skype credentials
skype.id =
skype.name = 

#irene embedded url
irene.embedded.url =